# YBS

./: android.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/winthan/ybs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: bus.json  bus_line.json
app/src/main/java/com/winthan/ybs/: YBSApp.java
app/src/main/java/com/winthan/ybs/activities/: MainActivity.java  SearchActivity.java  SearchResultActivity.java  WelcomeActivity.java
app/src/main/java/com/winthan/ybs/adapters/: AutoCompleteTextViewAdapter.java  BusAdapter.java  BusLineAdapter.java  BusNumberAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/winthan/ybs/components/buttons/: MMButton.java
app/src/main/java/com/winthan/ybs/data/: Bus.java  BusContract.java  BusData.java  BusDatabaseHandler.java  BusDbHelper.java  BusLine.java  BusLineData.java  BusLineModel.java  BusLines.java  BusModel.java  BusProvider.java
app/src/main/java/com/winthan/ybs/fragments/: BusFragment.java  BusRouteFragment.java
app/src/main/java/com/winthan/ybs/utils/: CSVFile.java  CommonInstances.java  CustomTypefaceSpan.java  ItemClickListener.java  JsonUtils.java  MMFontConvert.java  MMFontUtils.java  PrefManager.java  SearchUiHelper.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_result.xml  bus_card.xml  bus_no_card.xml  busline_card.xml  fragment_bus.xml  fragment_bus_route.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: bus_stop.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/winthan/ybs/: ExampleUnitTest.java
commons/: build.gradle
core/: build.gradle
(+2 files in other folders)
